{
    "version": 3,
    "terraform_version": "0.8.2",
    "serial": 0,
    "lineage": "b76408f1-7ed0-4498-bdbe-2a278ab3d50b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws-users": {
                    "sensitive": false,
                    "type": "string",
                    "value": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: aws\ntype: Opaque\ndata:\n  s3-access.access: QUtJQUlJNTRCTEFIUzJPMkg0NVE=\n  s3-access.secret: OUJteFdHRUhFdHdMN0NEY0c5cUNUeDZXS3VrR2hEclRTZmlZVzVJZA==\n  dynamo-access.access: QUtJQUlWV0FYRVJGRjdaR0JVR0E=\n  dynamo-access.secret: Vm1KVkIyMUFFVUxjLzNkc3dKSnc5V3d0Y0tJZ0N6Q2hrck91R0djcg==\n"
                },
                "env": {
                    "sensitive": false,
                    "type": "string",
                    "value": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: env\n  namespace: default\ndata:\n  cluster.name: solid-telegram\n  aws.region: us-east-1\n\n  dynamo.endpoint: http://dynamodb.us-east-1.amazonaws.com\n  redis.address: solid-telegram-redis.5vabmz.ng.0001.use1.cache.amazonaws.com:6379\n\n\n"
                }
            },
            "resources": {
                "aws_elasticache_parameter_group.redis": {
                    "type": "aws_elasticache_parameter_group",
                    "depends_on": [],
                    "primary": {
                        "id": "solid-telegram-redis-parameter-group",
                        "attributes": {
                            "description": "cache parameter group for solid-telegram",
                            "family": "redis2.8",
                            "id": "solid-telegram-redis-parameter-group",
                            "name": "solid-telegram-redis-parameter-group",
                            "parameter.#": "1",
                            "parameter.283487565.name": "appendonly",
                            "parameter.283487565.value": "yes"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_replication_group.redis": {
                    "type": "aws_elasticache_replication_group",
                    "depends_on": [
                        "aws_elasticache_parameter_group.redis",
                        "aws_elasticache_subnet_group.redis"
                    ],
                    "primary": {
                        "id": "solid-telegram-redis",
                        "attributes": {
                            "auto_minor_version_upgrade": "true",
                            "automatic_failover_enabled": "false",
                            "engine": "redis",
                            "engine_version": "2.8.24",
                            "id": "solid-telegram-redis",
                            "maintenance_window": "tue:07:30-tue:08:30",
                            "node_type": "cache.t2.medium",
                            "number_cache_clusters": "2",
                            "parameter_group_name": "solid-telegram-redis-parameter-group",
                            "port": "6379",
                            "primary_endpoint_address": "solid-telegram-redis.5vabmz.ng.0001.use1.cache.amazonaws.com",
                            "replication_group_description": "solid-telegram standard redis",
                            "replication_group_id": "solid-telegram-redis",
                            "security_group_ids.#": "1",
                            "security_group_ids.2477129042": "sg-846bdbf8",
                            "security_group_names.#": "0",
                            "snapshot_retention_limit": "0",
                            "snapshot_window": "",
                            "subnet_group_name": "subnet-solid-telegram-redis",
                            "tags.%": "1",
                            "tags.cluster": "solid-telegram"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elasticache_subnet_group.redis": {
                    "type": "aws_elasticache_subnet_group",
                    "depends_on": [],
                    "primary": {
                        "id": "subnet-solid-telegram-redis",
                        "attributes": {
                            "description": "subnet-solid-telegram-redis",
                            "id": "subnet-solid-telegram-redis",
                            "name": "subnet-solid-telegram-redis",
                            "subnet_ids.#": "1",
                            "subnet_ids.3639226764": "subnet-991192a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_access_key.dynamo-access": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.dynamo-access"
                    ],
                    "primary": {
                        "id": "AKIAIVWAXERFF7ZGBUGA",
                        "attributes": {
                            "id": "AKIAIVWAXERFF7ZGBUGA",
                            "secret": "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",
                            "ses_smtp_password": "AuSv96ovkZPjc0NpLZQqPvF58jLPi+V69QuRMizvdyOL",
                            "status": "Active",
                            "user": "solid-telegram-dynamo-access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_access_key.s3-access": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.s3-access"
                    ],
                    "primary": {
                        "id": "AKIAII54BLAHS2O2H45Q",
                        "attributes": {
                            "id": "AKIAII54BLAHS2O2H45Q",
                            "secret": "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",
                            "ses_smtp_password": "Ah80PjAOp7r+claGW9jW3YdYC7tbuFDMoM9knBlliX7t",
                            "status": "Active",
                            "user": "solid-telegram-s3-access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.dataset_history": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "solid-telegram-dataset_history",
                        "attributes": {
                            "arn": "arn:aws:iam::646216580765:role/solid-telegram-dataset_history",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"firehose.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\"\n    }\n  ]\n}\n",
                            "create_date": "2017-01-26T22:02:23Z",
                            "id": "solid-telegram-dataset_history",
                            "name": "solid-telegram-dataset_history",
                            "path": "/",
                            "unique_id": "AROAIN6K437PP5L5UPVUC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.cluster-autoscaler": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "nodes.solid-telegram.api.zvelo.com:solid-telegram-cluster-autoscaler",
                        "attributes": {
                            "id": "nodes.solid-telegram.api.zvelo.com:solid-telegram-cluster-autoscaler",
                            "name": "solid-telegram-cluster-autoscaler",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"autoscaling:DescribeAutoScalingGroups\",\n        \"autoscaling:DescribeAutoScalingInstances\",\n        \"autoscaling:SetDesiredCapacity\",\n        \"autoscaling:TerminateInstanceInAutoScalingGroup\"\n       ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "nodes.solid-telegram.api.zvelo.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.dataset_history": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.dataset_history"
                    ],
                    "primary": {
                        "id": "solid-telegram-dataset_history:solid-telegram_dataset_history",
                        "attributes": {
                            "id": "solid-telegram-dataset_history:solid-telegram_dataset_history",
                            "name": "solid-telegram_dataset_history",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:AbortMultipartUpload\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetObject\",\n        \"s3:ListBucket\",\n        \"s3:ListBucketMultipartUploads\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::dataset-history/solid-telegram\",\n        \"arn:aws:s3:::dataset-history/solid-telegram/*\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:us-east-1:646216580765:log-group:/aws/kinesisfirehose/solid-telegram-dataset-history:log-stream:*\"\n      ]\n    }\n  ]\n}\n",
                            "role": "solid-telegram-dataset_history"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.dynamo-access": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "solid-telegram-dynamo-access",
                        "attributes": {
                            "arn": "arn:aws:iam::646216580765:user/solid-telegram-dynamo-access",
                            "force_destroy": "false",
                            "id": "solid-telegram-dynamo-access",
                            "name": "solid-telegram-dynamo-access",
                            "path": "/",
                            "unique_id": "AIDAIICSEW57A3PA6JC5G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.s3-access": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "solid-telegram-s3-access",
                        "attributes": {
                            "arn": "arn:aws:iam::646216580765:user/solid-telegram-s3-access",
                            "force_destroy": "false",
                            "id": "solid-telegram-s3-access",
                            "name": "solid-telegram-s3-access",
                            "path": "/",
                            "unique_id": "AIDAIVYILSG537ND6BXDA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.dynamo-access": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.dynamo-access"
                    ],
                    "primary": {
                        "id": "solid-telegram-dynamo-access:solid-telegram-dynamo-access",
                        "attributes": {
                            "id": "solid-telegram-dynamo-access:solid-telegram-dynamo-access",
                            "name": "solid-telegram-dynamo-access",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"dynamodb:DeleteItem\",\n                \"dynamodb:GetItem\",\n                \"dynamodb:GetRecords\",\n                \"dynamodb:PutItem\",\n                \"dynamodb:Query\",\n                \"dynamodb:Scan\",\n                \"dynamodb:UpdateItem\",\n                \"dynamodb:CreateTable\"\n            ],\n            \"Resource\": [\n                \"arn:aws:dynamodb:us-east-1:646216580765:table/solid-telegram-dynamo-access\"\n            ]\n        }      \n    ]\n}\n",
                            "user": "solid-telegram-dynamo-access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user_policy.s3-access": {
                    "type": "aws_iam_user_policy",
                    "depends_on": [
                        "aws_iam_user.s3-access"
                    ],
                    "primary": {
                        "id": "solid-telegram-s3-access:solid-telegram-s3-access",
                        "attributes": {
                            "id": "solid-telegram-s3-access:solid-telegram-s3-access",
                            "name": "solid-telegram-s3-access",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:GetObject\",\n                \"s3:PutObject\"\n            ],\n            \"Resource\": \"arn:aws:s3:::some-bucket/solid-telegram/*\"\n        },\n        {\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"s3:ListBucket\"\n            ],\n            \"Resource\": [\n                \"arn:aws:s3:::some-bucket\"\n            ]\n        }\n    ]\n}\n",
                            "user": "solid-telegram-s3-access"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_kinesis_firehose_delivery_stream.dataset_history": {
                    "type": "aws_kinesis_firehose_delivery_stream",
                    "depends_on": [
                        "aws_iam_role.dataset_history"
                    ],
                    "primary": {
                        "id": "arn:aws:firehose:us-east-1:646216580765:deliverystream/solid-telegram-dataset-history",
                        "attributes": {
                            "arn": "arn:aws:firehose:us-east-1:646216580765:deliverystream/solid-telegram-dataset-history",
                            "destination": "s3",
                            "destination_id": "destinationId-000000000001",
                            "id": "arn:aws:firehose:us-east-1:646216580765:deliverystream/solid-telegram-dataset-history",
                            "name": "solid-telegram-dataset-history",
                            "s3_configuration.#": "1",
                            "s3_configuration.0.bucket_arn": "arn:aws:s3:::dataset-history",
                            "s3_configuration.0.buffer_interval": "300",
                            "s3_configuration.0.buffer_size": "100",
                            "s3_configuration.0.cloudwatch_logging_options.#": "0",
                            "s3_configuration.0.compression_format": "GZIP",
                            "s3_configuration.0.kms_key_arn": "",
                            "s3_configuration.0.prefix": "solid-telegram/internal/",
                            "s3_configuration.0.role_arn": "arn:aws:iam::646216580765:role/solid-telegram-dataset_history",
                            "version_id": "1"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.aws-users": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_iam_access_key.dynamo-access",
                        "aws_iam_access_key.dynamo-access",
                        "aws_iam_access_key.s3-access",
                        "aws_iam_access_key.s3-access"
                    ],
                    "primary": {
                        "id": "b50a56315a827f24e5fc58da52c547815e144cfe5a64c66b24a12ba0d43a75fd",
                        "attributes": {
                            "id": "b50a56315a827f24e5fc58da52c547815e144cfe5a64c66b24a12ba0d43a75fd",
                            "rendered": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: aws\ntype: Opaque\ndata:\n  s3-access.access: QUtJQUlJNTRCTEFIUzJPMkg0NVE=\n  s3-access.secret: OUJteFdHRUhFdHdMN0NEY0c5cUNUeDZXS3VrR2hEclRTZmlZVzVJZA==\n  dynamo-access.access: QUtJQUlWV0FYRVJGRjdaR0JVR0E=\n  dynamo-access.secret: Vm1KVkIyMUFFVUxjLzNkc3dKSnc5V3d0Y0tJZ0N6Q2hrck91R0djcg==\n",
                            "template": "apiVersion: v1\nkind: Secret\nmetadata:\n  name: aws\ntype: Opaque\ndata:\n  s3-access.access: ${s3-access-access}\n  s3-access.secret: ${s3-access-secret}\n  dynamo-access.access: ${dynamo-access-access}\n  dynamo-access.secret: ${dynamo-access-secret}\n",
                            "vars.%": "4",
                            "vars.dynamo-access-access": "QUtJQUlWV0FYRVJGRjdaR0JVR0E=",
                            "vars.dynamo-access-secret": "Vm1KVkIyMUFFVUxjLzNkc3dKSnc5V3d0Y0tJZ0N6Q2hrck91R0djcg==",
                            "vars.s3-access-access": "QUtJQUlJNTRCTEFIUzJPMkg0NVE=",
                            "vars.s3-access-secret": "OUJteFdHRUhFdHdMN0NEY0c5cUNUeDZXS3VrR2hEclRTZmlZVzVJZA=="
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.env": {
                    "type": "template_file",
                    "depends_on": [
                        "aws_elasticache_replication_group.redis"
                    ],
                    "primary": {
                        "id": "116088376cb5d5e1ed0d470abffb5ddb516227b0332cc7cc5ef90a4cfc9affe4",
                        "attributes": {
                            "id": "116088376cb5d5e1ed0d470abffb5ddb516227b0332cc7cc5ef90a4cfc9affe4",
                            "rendered": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: env\n  namespace: default\ndata:\n  cluster.name: solid-telegram\n  aws.region: us-east-1\n\n  dynamo.endpoint: http://dynamodb.us-east-1.amazonaws.com\n  redis.address: solid-telegram-redis.5vabmz.ng.0001.use1.cache.amazonaws.com:6379\n\n\n",
                            "template": "apiVersion: v1\nkind: ConfigMap\nmetadata:\n  name: env\n  namespace: default\ndata:\n  cluster.name: ${clusterName}\n  aws.region: ${region}\n\n  dynamo.endpoint: http://dynamodb.${region}.amazonaws.com\n  redis.address: ${redisAddress}\n\n\n",
                            "vars.%": "3",
                            "vars.clusterName": "solid-telegram",
                            "vars.redisAddress": "solid-telegram-redis.5vabmz.ng.0001.use1.cache.amazonaws.com:6379",
                            "vars.region": "us-east-1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
